root:$6$noWp2mzg$WXmKgt6Jjwru5Wgjd1t.Xpd2d5ZEEXMaXo5T9X./lK.od15t22xyweoa7V.OwRA4GGgg/GGXQlbxJnMNg.rk2.
daemon:*:17429:0:99999:7:::
bin:*:17429:0:99999:7:::
sys:*:17429:0:99999:7:::
sync:*:17429:0:99999:7:::
games:*:17429:0:99999:7:::
man:*:17429:0:99999:7:::
lp:*:17429:0:99999:7:::
mail:*:17429:0:99999:7:::
news:*:17429:0:99999:7:::
uucp:*:17429:0:99999:7:::
proxy:*:17429:0:99999:7:::
www-data:*:17429:0:99999:7:::
backup:*:17429:0:99999:7:::
list:*:17429:0:99999:7:::
irc:*:17429:0:99999:7:::
gnats:*:17429:0:99999:7:::
nobody:*:17429:0:99999:7:::
systemd-timesync:*:17429:0:99999:7:::
systemd-network:*:17429:0:99999:7:::
systemd-resolve:*:17429:0:99999:7:::
systemd-bus-proxy:*:17429:0:99999:7:::
_apt:*:17429:0:99999:7:::
rtkit:*:17429:0:99999:7:::
dnsmasq:*:17429:0:99999:7:::
avahi-autoipd:*:17429:0:99999:7:::
messagebus:*:17429:0:99999:7:::
usbmux:*:17429:0:99999:7:::
geoclue:*:17429:0:99999:7:::
speech-dispatcher:!:17429:0:99999:7:::
sshd:*:17429:0:99999:7:::
pulse:*:17429:0:99999:7:::
avahi:*:17429:0:99999:7:::
colord:*:17429:0:99999:7:::
saned:*:17429:0:99999:7:::
hplip:*:17429:0:99999:7:::
Debian-gdm:*:17429:0:99999:7:::
luis:$6$gwVYLq.U$YpeoasYyznQi67tJjou6iHDmXxlURmO/LVVtSDnmLpvfl7vNlDmGR1bv2FrFRNL8hTsHBue3LE0bW8BFZHGm01
postgres:$6$LfsyRoSx$2xpIYIHlBl0vO.AgvGDhp5GkY51vh7moZ.CW.PztMhjsByWGM0LtsBColWSZvKFqsOa43z/pFdglbT9viUQ1y/:17490:0:99999:7:::
uuidd:*:17459:0:99999:7:::
mysql:!:17490:0:99999:7:::
oracleusuario:$6$eFRvt68j$NoGGkyTjWiQAMKrm3PTBRDQHHaTGandflAjtij5B4OMxgf3MSluPrQiM0OWHc2BiqGMRQNat5AOhneJwPbR6U0:17490::::::
